{
    "name": "eugenegpil/moyakladhelper",
    "type": "package",
    "require": {
        "php": "^7.1.3"
    },
    "license": "mit",
    "authors": [
        {
            "name": "EugeneGpil",
            "email": "gpilligrim@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Moyskladhelper\\" : "src"
        }
    }
}